{
  "name": "connect-postgres-simple",
  "description": "A simple, minimal PostgreSQL session store for Connect/Express using postgres.js",
  "license": "MIT",
  "version": "0.2.0",
  "main": "index.js",
  "type": "commonjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "rollup -c"
  },
  "homepage": "https://github.com/Minigugus/connect-postgres-simple#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/Minigugus/connect-postgres-simple.git"
  },
  "bugs": {
    "url": "https://github.com/Minigugus/connect-postgres-simple/issues"
  },
  "author": {
    "name": "Minigugus",
    "url": "https://github.com/Minigugus"
  },
  "maintainers": [
    {
      "name": "Minigugus",
      "url": "https://github.com/Minigugus"
    }
  ],
  "devDependencies": {
    "@types/express-session": "^1.17.4",
    "@types/node": "^16.11.0",
    "postgres": "^2.0.0-beta.10",
    "rollup": "^2.58.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.4"
  }
}
